<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <Platforms>x64;arm64</Platforms>
    <Configurations>Debug;Release;Debug Portable;Release Self-Contained;Deploy to github</Configurations>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Self-Contained|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Self-Contained|arm64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" />
    <PackageReference Include="AWSSDK.EC2" />
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="VaultSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AWS\AWSConnectionForm.cs" />
    <Compile Update="CPS\CPSConnectionForm.cs" />
    <Compile Update="DSS\SSConnectionForm.cs" />
    <Compile Update="VO\VaultOpenbaoConnectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>
