# mRemoteNG

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODE_SIGNING_POLICY.md  CONTRIBUTING.md  CREDITS.md  DEPLOYMENT_OPTIONS.md  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_NOTES.md  ISSUE_1066_FIX_DETAILS.md  ISSUE_1070_FIX_DETAILS.md  ISSUE_1257_FIX_DETAILS.md  ISSUE_1291_FIX_DETAILS.md  ISSUE_1294_FIX_DETAILS.md  ISSUE_1297_FIX_DETAILS.md  ISSUE_1302_FIX_DETAILS.md  ISSUE_1304_FIX_DETAILS.md  ISSUE_1354_ANALYSIS.md  ISSUE_1359_ANALYSIS.md  ORCHESTRATOR_RUNBOOK.md  PANEL_BINDING_FEATURE.md  README.md  TRIAGE_1214.md  TestEncoder.cs  VISUAL_EXAMPLES.md  _inspect_vnc.ps1  build_out.txt  build_specs.ps1  build_test.ps1  check-lock.ps1  check_mstsc.ps1  clean-obj.ps1  codecov.yml  csv_test_output.txt  inspect-vnc-keys.ps1  inspect-vnc.ps1  inspect_dockpane.ps1  inspect_dockpanel.cs  (+9 more)
ExternalConnectors/: ExternalConnectors.csproj
ExternalConnectors/CPS/: PasswordstateInterface.cs
ExternalConnectors/DSS/: SecretServerAuthentication.cs  SecretServerInterface.cs
ExternalConnectors/LAPS/: LAPSHelper.cs
ExternalConnectors/OP/: OnePasswordCli.cs
ExternalConnectors/PasswordSafe/: PasswordSafeCli.cs
ExternalConnectors/VO/: VaultOpenbao.cs  VaultOpenbaoConnectionForm.Designer.cs  VaultOpenbaoConnectionForm.cs
ObjectListView/: FastObjectListView.cs  ObjectListView.DesignTime.cs  ObjectListView.NetCore.csproj  ObjectListView.cs  Package.nuspec  TreeListView.cs  VirtualObjectListView.cs
ObjectListView/CellEditing/: CellEditors.cs
ObjectListView/Filtering/: Filters.cs
ObjectListView/Implementation/: Comparers.cs  Events.cs  Munger.cs  VirtualGroups.cs  VirtualListDataSource.cs
ObjectListView/Rendering/: Renderers.cs
ObjectListView/SubControls/: HeaderControl.cs  ToolTipControl.cs
ObjectListView/Utilities/: ColumnSelectionForm.Designer.cs  ColumnSelectionForm.cs  TypedObjectListView.cs
mRemoteNG/: .editorconfig  mRemoteNG.csproj
mRemoteNG/App/: AppWindows.cs  CompatibilityChecker.cs  Export.cs  Import.cs  Logger.cs  NativeMethods.cs  ProgramRoot.cs  RestApiService.cs  Runtime.cs  Shutdown.cs  Startup.cs  SupportedCultures.cs  Windows.cs
mRemoteNG/Config/: ConnectionPresetService.cs  CredentialHarvester.cs  MachineIdentifier.cs
mRemoteNG/Connection/: AbstractConnectionRecord.cs  ConnectionAddressPrimary.cs  ConnectionAuditLogger.cs  ConnectionFrameColor.cs  ConnectionIcon.cs  ConnectionInfo.cs  ConnectionInfoComparer.cs  ConnectionInfoInheritance.cs  ConnectionInitiator.cs  ConnectionPreset.cs  ConnectionPropertyReflector.cs  ConnectionsService.cs  DefaultConnectionInfo.cs  DefaultConnectionInheritance.cs  ExternalCredentialProviderSelector.cs  IConnectionInitiator.cs  IHasParent.cs  ITunnelPortValidator.cs  InterfaceControl.Designer.cs  InterfaceControl.cs  PuttySessionInfo.cs  RecentConnectionsService.cs  TextListConnectionImporter.cs  TunnelPortValidator.cs  VaultOpenbaoSecretEngine.cs  WebHelper.cs
mRemoteNG/Container/: ContainerInfo.cs  DynamicFolderManager.cs  DynamicSourceType.cs
mRemoteNG/Credential/: CredentialDeletionMsgBoxConfirmer.cs  CredentialDomainUserComparer.cs  CredentialInfo.cs  CredentialRecord.cs  CredentialRecordTypeConverter.cs  CredentialServiceFacade.cs  ICredentialRepositoryList.cs  PlaceholderCredentialRecord.cs
mRemoteNG/Language/: Language.Designer.cs  Language.cs-CZ.resx  Language.de.resx  Language.el.resx  Language.es-AR.resx  Language.es.resx  Language.fi-FI.resx  Language.fr.resx  Language.hu.resx  Language.it.resx  Language.ja-JP.resx  Language.ko-KR.resx  Language.lt.resx  Language.nb-NO.resx  Language.nl.resx  Language.pl.resx  Language.pt-BR.resx  Language.pt.resx  Language.resx  Language.ru.resx  Language.sv-SE.resx  Language.ta.resx  Language.tr-TR.resx  Language.uk.resx  Language.zh-CN.resx  Language.zh-TW.resx
mRemoteNG/Messages/: Message.cs  MessageCollector.cs
mRemoteNG/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  AssemblyInfo.ttinclude  OptionsAdvancedPage.Designer.cs  OptionsAdvancedPage.settings  OptionsAppearancePage.Designer.cs  OptionsAppearancePage.settings  OptionsConnectionsPage.Designer.cs  OptionsConnectionsPage.settings  OptionsDBsPage.Designer.cs  OptionsDBsPage.settings  OptionsGoogleDrivePage.Designer.cs  OptionsGoogleDrivePage.settings  OptionsNotificationsPage.Designer.cs  OptionsNotificationsPage.settings  OptionsSecurityPage.Designer.cs  OptionsSecurityPage.settings  OptionsStartupExitPage.Designer.cs  OptionsStartupExitPage.settings  OptionsTabsPanelsPage.Designer.cs  OptionsTabsPanelsPage.settings  Resources.resx  Settings.Designer.cs  Settings.settings
mRemoteNG/Schemas/: mremoteng_confcons_v2_8.xsd
mRemoteNG/Security/: ConnectionFileDefaults.cs  EncryptedSecureString.cs  LdapPathSanitizer.cs  README.md  SecureStringExtensions.cs  SecureXmlHelper.cs
mRemoteNG/Themes/: ExtendedColorPalette.cs  MremoteNGPaletteManipulator.cs  MremoteNGThemeBase.cs  ThemeInfo.cs  ThemeManager.cs  ThemeSerializer.cs
mRemoteNG/Tools/: ADhelper.cs  Authenticode.cs  CommandSnippet.cs  ConnectionNameFormatter.cs  ConnectionsTreeToMenuItemsConverter.cs  DebugDumper.cs  DisposableOptional.cs  ExternalTool.cs  ExternalToolArgumentParser.cs  ExternalToolsService.cs  ExternalToolsTypeConverter.cs  HostStatusMonitor.cs  IeBrowserEmulation.cs  MiscTools.cs  NotificationAreaIcon.cs  Optional.cs  PathValidator.cs  PortScanner.cs  ProcessController.cs  PropertyGridCommandSite.cs  PuttyProcessController.cs  PuttyTypeDetector.cs  ReconnectGroup.cs  SSHTunnelTypeConverter.cs  ScanHost.cs  SecureTransfer.cs  Tools.LocalizedAttributes.cs  Tools.WindowPlacement.cs  WakeOnLan.cs  WtsHelper.cs
mRemoteNG/Tree/: CommandLineConnectionOpener.cs  ConnectionTreeDragAndDropHandler.cs  ConnectionTreeModel.cs  NodeSearcher.cs  NodeType.cs  PreviousSessionOpener.cs  SelectedConnectionDeletionConfirmer.cs
mRemoteNG/UI/: DisplayProperties.cs  FontOverrider.cs  FullscreenHandler.cs  (+5 more)
mRemoteNGSpecs/: mRemoteNGSpecs.csproj
mRemoteNGTests/: ParallelConfig.cs  mRemoteNGTests.csproj  mRemoteNGTests.runsettings
(+3793 files in other folders)
