<Project>
  <PropertyGroup>
    <!-- Keep Roslyn compiler server (VBCSCompiler) alive between builds for faster incremental compilation -->
    <UseSharedCompilation>true</UseSharedCompilation>

    <!-- Suppress CA1416 (platform compatibility) — app is 100% Windows-only, net10.0-windows TFM -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
</Project>
