<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507;NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.Core" Version="4.0.3.14" />
    <PackageVersion Include="AWSSDK.EC2" Version="4.0.75" />
    <PackageVersion Include="Ben.Demystifier" Version="0.4.1" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageVersion Include="Castle.Core" Version="5.2.1" />
    <PackageVersion Include="ConsoleControl" Version="1.3.0" />
    <PackageVersion Include="ConsoleControlAPI" Version="1.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Cucumber.Messages" Version="32.0.1" />
    <PackageVersion Include="DockPanelSuite" Version="3.1.1" />
    <PackageVersion Include="DockPanelSuite.ThemeVS2005" Version="3.1.1" />
    <PackageVersion Include="DockPanelSuite.ThemeVS2015" Version="3.1.1" />
    <PackageVersion Include="envdte" Version="17.14.40260" />
    <PackageVersion Include="FlaUI.Core" Version="4.0.0" />
    <PackageVersion Include="FlaUI.UIA3" Version="4.0.0" />
    <PackageVersion Include="Gherkin" Version="38.0.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.33.5" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="log4net" Version="3.2.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageVersion Include="Microsoft.Data.SqlClient.SNI" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Data.SqlClient.SNI.runtime" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageVersion Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.TextTemplating.VSHost" Version="17.14.40265" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageVersion Include="MySql.Data" Version="9.6.0" />
    <PackageVersion Include="NETStandard.Library" Version="2.0.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Console" Version="3.22.0" />
    <PackageVersion Include="NUnit.ConsoleRunner" Version="3.22.0" />
    <PackageVersion Include="NUnit.Extension.TeamCityEventListener" Version="1.0.10" />
    <PackageVersion Include="NUnit.Runners" Version="3.12.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageVersion Include="OpenCover" Version="4.7.1221" />
    <PackageVersion Include="Renci.SshNet.Async" Version="1.4.0" />
    <PackageVersion Include="ReportGenerator" Version="5.5.1" />
    <PackageVersion Include="SSH.NET" Version="2025.1.0" />
    <PackageVersion Include="SpecFlow" Version="3.9.74" />
    <PackageVersion Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageVersion Include="System.Data.Odbc" Version="10.0.3" />
    <PackageVersion Include="System.DirectoryServices" Version="10.0.3" />
    <PackageVersion Include="System.Management" Version="10.0.3" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.3" />
    <PackageVersion Include="System.Runtime.Serialization.Formatters" Version="10.0.3" />
    <PackageVersion Include="VaultSharp" Version="1.17.5.1" />
    <PackageVersion Include="VncSharpCore" Version="1.2.1" />
    <PackageVersion Include="ZstdSharp.Port" Version="0.8.7" />
  </ItemGroup>
</Project>
