<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ parameter name="platformType" type="System.String" #>
<#@ import namespace="System" #>

<# 
    string platformValue = platformType;

    if (string.IsNullOrEmpty(platformValue))
    {
#>
    <#@ assembly name="mRemoteNG\\libs\\Microsoft.VisualStudio.Interop.dll" #>
    <#@ import namespace="EnvDTE" #>

    <#
        string platformFromDte = null;

        try
        {
            if (Host != null)
            {
                var sp = Host as IServiceProvider;
                var dte = sp?.GetService(typeof(DTE)) as DTE;
                var projectItem = dte?.Solution?.FindProjectItem(Host.TemplateFile);
                var project = projectItem?.ContainingProject;
                var cfg = project?.ConfigurationManager?.ActiveConfiguration;
                platformFromDte = cfg?.PlatformName;
            }
        }
        catch
        {
            // Ignore and fallback
        }

        platformValue = platformFromDte 
                     ?? Environment.GetEnvironmentVariable("Platform") 
                     ?? Environment.GetEnvironmentVariable("PLATFORM") 
                     ?? "Any CPU";
    }
#>

Generated for platform: <#= platformValue #>



// This code was generated by a script. Any changes made manually will be lost
// the next time this code is regenerated.

using System.Reflection;
using System.Resources;

// Compute version values
<#
    int major = 1;
    int minor = 78;
    int revision = 2;
    string channel = "Nightly Build";
    DateTime lastReleaseDate = new DateTime(2019, 9, 2);
    TimeSpan elapsed = DateTime.UtcNow - lastReleaseDate;
    int build = (int)(elapsed.TotalMinutes / 1000);
#>

// General Information
[assembly: AssemblyTitle("mRemoteNG")]
[assembly: AssemblyDescription("Multi-Remote Next Generation Connection Manager")]
[assembly: AssemblyConfiguration("<#= platformValue #>")]
[assembly: AssemblyCompany("Profi-KOM Ltd.")]
[assembly: AssemblyProduct("mRemoteNG Connection Manager")]
[assembly: AssemblyCopyright("(c) <#= DateTime.UtcNow.Year #> mRemoteNG")]
[assembly: AssemblyTrademark("Profi-KOM LTd.")]
[assembly: AssemblyCulture("")]

// Version information
[assembly: AssemblyVersion("<#= major #>.<#= minor #>.<#= revision #>.<#= build #>")]
[assembly: AssemblyFileVersion("<#= major #>.<#= minor #>.<#= revision #>.<#= build #>")]
[assembly: NeutralResourcesLanguageAttribute("en-US")]
[assembly: AssemblyInformationalVersion("<#= major #>.<#= minor #>.<#= revision #> (<#= channel #> <#= build #>) <#= platformValue #>")]

// Logging
[assembly: log4net.Config.XmlConfigurator(ConfigFile = "log4net.config")]