<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ parameter name="PlatformParam" type="System.String" #>

// This code was generated by a script. Any changes made manually will be lost
// the next time this code is regenerated.

using System.Reflection;
using System.Resources;

// Compute version values
<#
    int major = 1;
    int minor = 78;
    int revision = 2;
    string channel = "Nightly Build";
    DateTime lastReleaseDate = new DateTime(2019, 9, 2);
    TimeSpan elapsed = DateTime.UtcNow - lastReleaseDate;
    int build = (int)(elapsed.TotalMinutes / 1000);
    string platform = Environment.GetEnvironmentVariable("Platform") ?? "Any CPU";
    // Try T4 parameter passed via dotnet-t4 -p
    if (!string.IsNullOrWhiteSpace(PlatformParam) && (PlatformParam == "x64" || PlatformParam == "ARM64"))
    {
        platform = PlatformParam;
        WriteLine($"T4 Debug: Using PlatformParam = {PlatformParam}");
    }
#>

//<#=  platform #>


// General Information
[assembly: AssemblyTitle("mRemoteNG")]
[assembly: AssemblyDescription("Multi-Remote Next Generation Connection Manager")]
[assembly: AssemblyConfiguration("<#= platform #>")]
[assembly: AssemblyCompany("Profi-KOM Ltd.")]
[assembly: AssemblyProduct("mRemoteNG Connection Manager")]
[assembly: AssemblyCopyright("(c) <#= DateTime.UtcNow.Year #> mRemoteNG")]
[assembly: AssemblyTrademark("Profi-KOM LTd.")]
[assembly: AssemblyCulture("")]

// Version information
[assembly: AssemblyVersion("<#= major #>.<#= minor #>.<#= revision #>.<#= build #>")]
[assembly: AssemblyFileVersion("<#= major #>.<#= minor #>.<#= revision #>.<#= build #>")]
[assembly: NeutralResourcesLanguageAttribute("en-US")]
[assembly: AssemblyInformationalVersion("<#= major #>.<#= minor #>.<#= revision #> (<#= channel #> <#= build #>)")]

// Logging
[assembly: log4net.Config.XmlConfigurator(ConfigFile = "log4net.config")]